{
  "name": "Trampolim",
  "short_name": "Trampolim",
  "description": "Seu impulso para o trampo. Trabalho, serviços e oportunidades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/brand/trampolim-hero.png",
      "sizes": "800x450",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trampolim — Seu impulso para o trampo"
    }
  ],
  "shortcuts": [
    {
      "name": "Radar Trampolim",
      "url": "/?view=hub",
      "description": "Buscar trabalho, serviços e produtos"
    },
    {
      "name": "Ofertas",
      "url": "/?view=offers",
      "description": "Ver ofertas imperdíveis"
    },
    {
      "name": "Carrinho",
      "url": "/?view=cart",
      "description": "Meu carrinho"
    }
  ]
}
